<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>HANA＊VAN | HANA MUSIC</title>
  <link rel="stylesheet" href="css/style.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <h1 class="title"><a href="index.html" class="title__link">HANA MUSIC</a></h1>
    </header>

    <nav class="gnavi">
      <ul class="flex gmani__list">
        <li class="gnavi__item"><a href="index.html" class="gnavi__link now">TOP</a></li>
        <li class="gnavi__item"><a href="#" class="gnavi__link">アーティスト</a></li>
        <li class="gnavi__item"><a href="#" class="gnavi__link">楽曲</a></li>
        <li class="gnavi__item"><a href="#" class="gnavi__link">ABOUT</a></li>
      </ul>
    </nav>

    <h2 class="pageTitle">HANA MUSIC</h2>

    <div class="contents flex">
      <main class="main">
        <p>トップページ</p>
      </main>

      <aside class="sidebar">
        <h3 class="sidebar__title">アーティスト一覧</h3>
        <ol class="sidebar__list">
          <li class="sidebar__item"><a href="#">浦島　龍</a></li>
          <li class="sidebar__item"><a href="#">火山・オールスターズ</a></li>
          <li class="sidebar__item"><a href="#">銀爆</a></li>
          <li class="sidebar__item"><a href="#">kunon</a></li>
          <li class="sidebar__item"><a href="#">渋川　蘭</a></li>
          <li class="sidebar__item"><a href="#">たつの　翔一</a></li>
          <li class="sidebar__item"><a href="#">野原一家</a></li>
          <li class="sidebar__item"><a href="test.html">HANA＊VAN</a></li>
          <li class="sidebar__item"><a href="#">RUN・ラン・ルー</a></li>
        </ol>
      </aside>
    </div><!-- /.content -->

    <footer class="footer">
      <nav class="sitemap">
        <ul class="flex sitemap__list">
          <li class="sitemap__item"><a href="index.html" class="sitemap__item">TOP</a></li>
          <li class="sitemap__item"><a href="#" class="sitemap__item">アーティスト</a></li>
          <li class="sitemap__item"><a href="#" class="sitemap__item">楽曲</a></li>
          <li class="sitemap__item"><a href="#" class="sitemap__item">ABOUT</a></li>
        </ul>
      </nav>
      <small class="copy">&copy;2019 HANA MUSIC</small>
    </footer>
  </div>
</body>

</html>